<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Etiquetes</h1>
    </header>
    <main>
        <!--etiqueta em: cursiva-->
        <p>los alumnos <em>aprobados</em> ira a la FCT</p>
        <p>los alumnos <span class="aprovats">aprobados</span> iran a FCT
        <!--etiqueta strong:negreta-->
       <p>Els alumnes amb <strong>TOTS</strong> el moduls aprovats aniran a práctiques</p>
        <P>Els alumnes amb <span class="tots">TOTS</span> el moduls aprovats aniran a práctiques</P>
        <hr>
        <!--etiqueta small :més xicotet-->
        <p>El viaje de prácticas tiene un costo de 1000€ <small>(iva no inclos)</small></p>
        <p>El viatge de práctiques té un cost de 1000€ <span class="small">(iva no inclos)</span></p>
        <hr>
        <!--etiqueta s:taxat-->
        <p>Els alumnes de SMR A <s>no</s> estudien molt</p>
        <p>Els alumnes de SMR A <span class="taxat">no</span> estudien molt</p>
        <hr>
    <!-- etiqueta time: temps -->
    <p>Huis és dimecres <time datetime="2022-01-19">19 de gener de 2022</time> </p>
    
    <hr>
    <!-- etiqueta subindice -->
    <p>2 H<sub>2</sub> + O<sub>2</sub> &rarr; 2 H<sub>2</sub>O</p>
    <hr>
    <!-- etiqueta super indice -->
        <p>2 <sup>2</sup>=4</p>
        <hr>
        <!-- etiqueta i:cursiva -->
    <p>El nombre científico del perro es <i>canis lupus</i>.</p>
    <p>El nombre científico del perro es <span class="canis">canis lupus</span>.</p>
    <hr>
    <!-- etiqueta b:negreta -->
    <p>>El módulo con mejores notas era <b>Lenguaje de marcas</b></p>
    <p>>El módulo con mejores notas era <span class="marca">Lenguaje de marcas</b></p>
        <hr>
    <!-- etiqueta mark:fons groc.Resalta text -->
    <p>Si vols aprovar cal <mark>estudiar</mark> </p>
    <p>Si vols aprovar cal <span class="estudiar">estudiar</span></p>
<hr>
    <!-- Etiqueta cite: Marca una referencia a una fuente, o el autor de un texto citado.-->
    <p><cite>El Tutor</cite> dice: "Aprobad e ireis a practicas."</p>
    <p> <span class="Tutor">El Tutor</span> dice: "Aprobad e ireis a practicas."</p>
    <hr>

    <!-- Etiqueta q: indica que el texto adjunto es una cita corta en línea.-->
    <p> <q>  Marcos el de la izquierda.</q>
    <hr>

    <!-- Etiqueta dfn: Sirve para marcar el término que se quiere definir.-->
    <p>Las <dfn>FCT</dfn> es la formacion en centros de trabajo.</p>
    <hr>

    <!-- Etiqueta abbr: representa una abreviación o acrónimo -->
    <p>Algun dia hare las <abbr title="Es una fase de formación práctica en la empresa que se desarrolla en el centro de trabajo y que como regla general, se deberá realizar, una vez superados todos los módulos profesionales del ciclo formativo, en el entorno real de la empresa.">FCT</abbr></p>
    <hr>